# setRightCharacter Miku # setLeftCharacter Charis
# setSpeaker Miku
Yahoo! #playsound yahoo
Owowowowowowow!! #playsound owowow #setsad miku
# switchspeaker s
MARIO!!!! are you okay?
*[Yes] -> MarioOkay
*[No] -> MarioBad

=== MarioBad ===
# switchspeaker s
Oohohhohhh!! #playsound ohohoh
# switchspeaker s
I'm sorry Mario..
Maybe doing your best impression of Hatsune Miku, your favorite vocaloid, would cheer you up!
#switchspeaker s
Okie dokie! #sethappy miku #playsound okie
My name is <color=\#86cecb>Hatsune Miku!</color> #playsound mikutalk
\*laughs\* #playsound mikulaugh
-> END

=== MarioOkay ===
# switchspeaker s
Oh yeah! #playsound ohYeah #sethappy miku
# switchspeaker s
Good.
# switchspeaker s
Mario time hoohoo! #playsound marioTime
Heeere we go! #playsound hereWeGo
Grand Star #playsound grandStar
-> END