-> venge1

===venge1===

= main

# setcharacter right Miku happy 
# setcharacter left Venge happy
# setvisibleinst false
# setvisibleinst false
# setactive miku false
# setactive venge false
The door slowly opens. Nothing but complete darkness and silence lies inside. As she enters, Kumi feels the turbulent winds within aggressively whip at her face. 
The groans and clicking of mechanisms expanding and contracting itches Kumi’s ears slightly. A pair of red, glowing eyes appears in the blackness, with a blood-red triangular halo rotating above them. 
Large, mechanical–yet somehow angelic–wings glow among the darkness, illuminating the surrounding room, and the deadly chassis of Venge.

.................

The lights suddenly come on.
#setvisible true
#setactive venge true
Your journey ends here. The skies belong to me, nowhere to run, nowhere to hide.
#switchspeaker
#emotion miku happy
(Clapping hands) I haven’t seen such a cool entrance for a while! Ooh, do you mind if I use it as an opening for my coming concert? I’d be covering Kanaria’s Mira for the opening~
#switchspeaker
Kanaria…the Vocaloid producer? Their music’s good. Probably good enough to be my favorite. I like their red and black theme. It fits my armor. So, who are you? Your voice shares a metallic similarity to MIGU, but has more of a Netsuha Kumi’s character…
* [(Avoids the question) Which song is your favorite?] -> vengec1
* [I’ll put you on my 2024 Miku Symphony concert credits if you cease hostilities and turn that fancy armor of yours in to MIKU.] -> vengec2

= vengec1
#switchspeaker
#emotion miku scared
(Avoids the question) Which song is your favorite?
#switchspeaker
Eh, probably【Yoidore Shirazu】. The drunk vibe of the lyrics is neat.The producer’s wish for happiness and love is cute. Fragile, but cute.
#switchspeaker
#emotion miku sad
Well, you know, I can bring both those things to you…and we could get drunk, just like the lyrics…
#switchspeaker
 <i>trying to maintain a serious demeanor</i> Thanks for the offer, Kumi, but I'm not much of a drinker. Smells too much like the alcohol I use to clean wounds.
#switchspeaker
#emotion miku happy
(giggling mischievously) Oh, really? Well, no worries, there are other ways to have a good time. There’s a whole world filled with wonders beyond the dull grays of military complexes. Imagine a walk amongst the morning mist, the taste of sweet dew teasing your nose and lips, or listening to the trickling of a gentle spring shower, while sakura petals softly brush your shoulders.
#switchspeaker
 (intrigued, and mildly taken aback) The world you describe sounds interesting enough, Kumi. I guess I’m more accustomed to a disciplined lifestyle. I wake up…I eat…I get briefed…I eliminate…I debrief…I eat again…I recover…and I sleep. Leisure’s such a drain on energy.
#switchspeaker
#emotion miku happy
Well, then, it’s up to me to show you the other side of life, isn't it? I’ll show you that the beauty and serenity you seek can also be found in leisure.
#switchespeaker
(softening their expression) Hmm... But I've always been focused on my missions….I can’t really imagine a life outside of ‘em.
#switchspeaker
#emotion miku happy
(leaning closer, her eyes sparkling) That's where I come in, Venge. Bringing joy and happiness to people's lives is like, my thing.
#switchspeaker
(pauses for a moment, before breaking character by smiling subtly) Your enthusiasm is…contagious. I…guess I have it in me to exert myself a bit.

(after a moment of silence) Then, how do we start out? Is there some kind of briefing, or…
->END
= vengec2
#switchspeaker
#emotion miku evil
I’ll put you on my 2024 Miku Symphony concert credits if you cease hostilities and turn that fancy armor of yours in to M.I.K.U.
#switchspeaker
#setactive venge true
Ugh. If I’d known those were your intentions, I’d have turned you into a scorch mark on the runway as you walked in.
Viscera: all systems are a go. Callsign: Venge, taking point and engaging. Over.
-> END
