Ok, so Mario Maker 2 is my favorite game.
But it seems like in Secret Game mario maker has unfortunate past
why did <color="red">mario</color> do this?
Do you think there's something wrong with this?

    * Yes 
		-> Continuing
    * No[, of course not!], I guess not.. 
		-> Continuing

=== Continuing ===

Continuing on..
Continuing on again..
This game is going to be about <color=\#86cecb>Miku!!!</color> that's Miku's <b><i>EXACT</b></i> color pallete I just looked it up!!
Ok there's gonna be a quiz really soon..
Also just a reminder to parse the color coding out of the incremental text displaying just skip over <> like you skip over spaces
hashtags need escape characters, escape characters probably need escape characters but don't have to worry abt that rn
Who is this game about

	*[Hatsune Miku] Good job! This is correct. 
		-> Miku
	*[Netsuha Kumi] You were close but you accidentally scrambled the letters 
		-> Kumi

=== Kumi ===
This is a followup to you picking Kumi on the quiz.
It was incorrect.
SECRET GOD
-> END

=== Miku ===
This is a followup to you picking Miku on the quiz.
It was correct. 
-> END